REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_BASE_URL = "https://api.masudr.com/api/data"
# REACT_APP_API_ENDPOINT="https://auth.masudr.com"
REACT_APP_API_ENDPOINT="http://localhost:8000"
REACT_APP_PROFILE_IMAGE_ENDPOINT="https://api.masudr.com"
REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"
